SUPABASE_URL='https://otcwpzzibmefunkvklnj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3dwenppYm1lZnVua3ZrbG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjI2ODksImV4cCI6MjA1NjkzODY4OX0.tW2tt2yk1PqGtW0BuGY8WcQ969Uxamce49y46YIBblw'
PORT = 5000